\chapter{Glossary}
\label{ch:glossary}

This chapter contains explanations of some of the terms used in this document whose meaning may not
be immediately obvious.

\begin{description}
\item[qualified package name] A package name along with its associated category. For example,
    \t{app-editors/vim} is a qualified package name.
\item[stand-alone repository] An (ebuild) repository which is intended to function on its own as the
    only, or primary, repository on a system. Contrast with \i{non-stand-alone repository} below.
\item[non-stand-alone repository] An (ebuild) repository which is not complete enough to function
    on its own, but needs one or more \i{master repositories} to satisfy dependencies and provide
    repository-level support files. Known in Portage as an overlay.
\item[master repository] See above.

\end{description}

% vim: set filetype=tex fileencoding=utf8 et tw=100 spell spelllang=en :

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "pms"
%%% LaTeX-indent-level: 4
%%% LaTeX-item-indent: 0
%%% TeX-brace-indent-level: 4
%%% fill-column: 100
%%% End:
