@manual{Glep37,
    author = {Jason Stubbs},
    title = {{GLEP} 37: Virtuals deprecation},
    year = 2006,
    month = Sep,
    url = {https://www.gentoo.org/glep/glep-0037.html}
}

@manual{Glep44,
    author = {Marius Mauch},
    title = {{GLEP} 44: Manifest2 format},
    year = 2006,
    month = Sep,
    url = {https://www.gentoo.org/glep/glep-0044.html}
}

@manual{Glep55,
    author = {Piotr Jaroszyński},
    title = {{GLEP} 55: Use {EAPI}-suffixed ebuilds},
    year = 2009,
    month = May,
    url = {https://www.gentoo.org/glep/glep-0055.html}
}

@manual{Glep68,
    author = {Michał Górny},
    title = {{GLEP} 68: Package and category metadata},
    year = 2018,
    month = Feb,
    url = {https://www.gentoo.org/glep/glep-0068.html}
}

@manual{Glep74,
    author = {Michał Górny and Robin Hugh Johnson and Ulrich Müller},
    title = {{GLEP} 74: Full-tree verification using Manifest files},
    year = 2018,
    month = Feb,
    url = {https://www.gentoo.org/glep/glep-0074.html}
}
