\chapter{ebuild 运行环境}

\input{ebuild-env-vars.tex}

\input{ebuild-env-state.tex}

\input{ebuild-env-invariancy.tex}

% vim: set filetype=tex fileencoding=utf8 et tw=100 spell spelllang=en :

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "pms"
%%% LaTeX-indent-level: 4
%%% LaTeX-item-indent: 0
%%% TeX-brace-indent-level: 4
%%% fill-column: 100
%%% End:
