\documentclass{pms}
\setmainfont{NimbusRomNo9L-Regu}
\setCJKmainfont {FandolSong-Regular}[BoldFont=FandolSong-Bold,AutoFakeSlant]

\title{软件包管理器规范}
\author{%
    Stephen P. Bennett \\
    \href{mailto:spb@exherbo.org}{spb@exherbo.org}
    \and
    Christian Faulhammer \\
    \href{mailto:fauli@gentoo.org}{fauli@gentoo.org}
    \and
    Ciaran McCreesh \\
    \href{mailto:ciaran.mccreesh@googlemail.com}{ciaran.mccreesh@googlemail.com}
    \and
    Ulrich Müller \\
    \href{mailto:ulm@gentoo.org}{ulm@gentoo.org}
}
\hypersetup{%
    pdftitle={Package Manager Specification},
    pdfauthor={Stephen P. Bennett, Christian Faulhammer, Ciaran McCreesh, Ulrich Müller},
    pdfsubject={Defining a feature set for package managers in the Gentoo world},
    pdfkeywords={Gentoo, package manager, specification},
}

\CurrentEAPIIs{8}
\ChangeWhenAddingAnEAPI{8}

\begin{document}
\maketitle

\thispagestyle{empty}
\vspace*{\fill}
{%
    \small
    版权所有 \textcopyright{} 2007--2021 Stephen Bennett，Ciaran McCreesh 等人。
    贡献归其各自的作者所有，且在收录前可能会有较大改动。

    此文档以 Creative Commons Attribution-ShareAlike 4.0 International
    许可证发布。要查看该许可证的副本，请访问
    \url{https://creativecommons.org/licenses/by-sa/4.0/}。

    \commitinfo
}

\tableofcontents
\listofalgorithms
\listoflistings
\listoftables

\include{introduction}

\include{eapis}

\include{names}

\include{tree-layout}

\include{profiles}

\include{ebuild-format}

\include{ebuild-vars}

\include{dependencies}

\include{ebuild-functions}

\include{eclasses}

\include{ebuild-environment}

\include{commands}

\include{merge}

\include{metadata-cache}

\include{glossary}

\bibliography{pms}

\appendix
\setcounter{secnumdepth}{0}

\include{appendices}

\include{eapi-differences}

\ifthenelse{\boolean{TEX4HT-HACKS}}{%
    \chapter{Desk Reference}
    \href{eapi-cheatsheet.pdf}{EAPI Cheat Sheet}
}{%
    % Make sure that the cheat sheet starts on an odd page
    \clearpage\ifthenelse{\isodd{\thepage}}{}{\null\newpage}%
    \includepdf[pages=-,landscape,turn=false,lastpage=2,%
        addtotoc={1,chapter,0,Desk Reference,cheatsheet}]{eapi-cheatsheet}
}

\end{document}

% vim: set filetype=tex fileencoding=utf8 et tw=100 spell spelllang=en :

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% LaTeX-indent-level: 4
%%% LaTeX-item-indent: 0
%%% TeX-brace-indent-level: 4
%%% fill-column: 100
%%% End:
